* {
    padding: 0;
    margin: 0;
  }
  
  body {
    display: block;
  }
  
  .cabecalho {
    background: #fff;
    color: #333;
    padding: 50px 0 10px 30px;
  }
  
  .filtros {
    background: lightgray;
    color: #333;
    padding: 30px;
    border: lightgray solid 1px;
    margin: 0 30px
  }
  
  .filtros button {
    margin-top: 15px;
    min-width: 150px;
  }
  
  .conteudo {
    background: #fff;
    color: #333;
    padding: 0;
    margin: 0 30px
  }
  
  .conteudo-grid {
    background: #fff;
    color: #333;
    padding: 0 80px;
    margin: 0 30px;
  }
  
  table {
    border-radius: 3px;
    background-color: #fff;
    width: 100%;
  }
  
  th {
    background-color: lightgray;
    color: #333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  td {
    background-color: #f9f9f9;
  }
  
  th, td {
    min-width: 120px;
    padding: 10px 20px;
    border: #fff solid 1px;
  }
  
  tbody tr:hover {
    background-color: lightskyblue;
  }
  
  .warming h6 {
    color: crimson;
    margin: 0;
  }
  
  #layout {
    margin: 10px 30px 10px 0
  }
  
  .grid {
    float: left;
    vertical-align: top;
    font-family: Verdana, sans-serif;
    border: solid 1px #CCC;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3);
    height: 300px;
    width: 260px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 5px;
}

.grid img {
    width: 100%;
    max-height: 50%;
}

.grid-info {
    padding: 10px;
    height: 90px;
    overflow: hidden;
}

.grid-info h6 {
    font-size: 0.8em;
    font-weight: 100;
    margin: 0px;
}

.grid-info-sec {
    float: left;
    padding: 0 10px;
}

.grid-info-sec-tag {
    float: right;
    padding: 0 10px;
}

.info-sec {
    margin-right: 10px
}

.info-sec-tag {
    font-weight: bold;
    font-size: 1.4em;
}

  .rodape {
    background: #fff;
    color: #333;
    padding: 30px;
    margin: 0 30px
  }